spring.application.name=safari_2
spring.datasource.url=jdbc:sqlserver://Akeshi\\SQLEXPRESS:1433;databaseName=Akeshi;encrypt=false
spring.datasource.username=sa
spring.datasource.password=234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
server.servlet.session.persistent=false
logging.level.org.example.desk=INFO
logging.level.org.hibernate.SQL=DEBUG

# Static resource configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Application startup configuration
spring.main.banner-mode=console
logging.level.org.springframework.boot=INFO